 
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SXA7wAkLcw2S0dtilpN6HAr0VV0B4FjmYY3NDKpuiVfM2GbkzpEZGDaAMUpW3ZGg6m4Z2XoKpNbLi7EtpcO7VCj00l2Tt8Jun
GENERATE_SOURCEMAP=false

REACT_APP_API_URL = http://localhost:3000/api
MONGO_URI=mongodb+srv://user1:password1234@cluster0.k6ma6.mongodb.net/artist-hub?retryWrites=true&w=majority
PUBLIC_URL=/

 